{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my easyshare application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Abhishek kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.14.0",
    "nodemon": "^3.1.9"
  }
}
